[Unit]
Description=Uptime Detective - Self-hosted uptime monitoring
Documentation=https://github.com/your-user/uptime-detective
After=network.target

[Service]
Type=simple
User=uptime-detective
Group=uptime-detective
WorkingDirectory=/opt/uptime-detective

ExecStart=/usr/bin/node server/dist/index.js

Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# Environment
Environment=NODE_ENV=production
Environment=PORT=3300
Environment=HOST=0.0.0.0
EnvironmentFile=-/etc/uptime-detective/env

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
ReadWritePaths=/opt/uptime-detective/data

# Resource limits
LimitNOFILE=65535
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
